MONGO_CONNECTION_URL="mongodb+srv://filesharemainak:fileshare123%40@atlascluster.dmmyspb.mongodb.net/?retryWrites=true&w=majority"

APP_BASE_URL=http://localhost:3000

SMTP_HOST=smtp.mailgun.org 
SMTP_PORT=587
MAIL_USER=mainakdeykol@gmail.com
MAIL_PASSWORD=^L3b&R4RxALp?Uy

ALLOWED_CLIENTS=http://localhost:3000